<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_wllpr"
    tools:context="com.staffapplication.ViewAttendanceActivity">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectname"
        android:layout_marginTop="10dp"></Spinner>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datestart"
        android:layout_below="@+id/subjectname"
        android:hint="Enter Start Date"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateend"
        android:hint="Enter End Date"
        android:layout_below="@+id/datestart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsubmit"
        android:text="SUBMIT"
        android:layout_below="@+id/studentname"

        android:layout_marginTop="10dp"/>
    <EditText
        android:hint="Enter Student Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentname"
        android:inputType="number"
        android:layout_below="@+id/dateend"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayResult"
        android:layout_below="@+id/btnsubmit"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="25dp"/>
</RelativeLayout>
