<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_book"
        />

    <TextView
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:id="@+id/subjectname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="ansari"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgView"
        android:layout_toEndOf="@+id/imgView"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow"
        android:layout_marginLeft="249dp"
        android:layout_marginStart="249dp"
        android:layout_alignBottom="@+id/subjectname"
        android:layout_toRightOf="@+id/imgView"
        android:layout_toEndOf="@+id/imgView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entertime"
        android:layout_marginTop="76dp"
        android:text="sameen"
        android:textColor="#000"
        android:layout_below="@+id/imgView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>